<?xml version="1.0" encoding="UTF-8"?>
<dataSource name="zikacase">
  <database-model serializer="dbm" rdbms="H2" format-version="4.11">
    <root id="1">
      <ServerVersion>1.4.196</ServerVersion>
    </root>
    <database id="2" parent="1" name="ZIKACASE">
      <Current>1</Current>
      <Visible>1</Visible>
    </database>
    <schema id="3" parent="2" name="INFORMATION_SCHEMA"/>
    <schema id="4" parent="2" name="PUBLIC">
      <Current>1</Current>
      <Visible>1</Visible>
    </schema>
    <table id="5" parent="4" name="USA_ZIKA_CASE"/>
    <column id="6" parent="5" name="ID">
      <Position>1</Position>
      <DataType>BIGINT(19)|-5s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
      <DefaultExpression>(NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_D634125B_E311_4825_9185_DC1B2EE5B790)</DefaultExpression>
    </column>
    <column id="7" parent="5" name="STATE">
      <Position>2</Position>
      <DataType>VARCHAR(100)|12s</DataType>
    </column>
    <column id="8" parent="5" name="TRAVEL_CASE">
      <Position>3</Position>
      <DataType>INTEGER(10)|4s</DataType>
    </column>
    <column id="9" parent="5" name="LOCAL_CASE">
      <Position>4</Position>
      <DataType>INTEGER(10)|4s</DataType>
    </column>
    <column id="10" parent="5" name="DATE">
      <Position>5</Position>
      <DataType>INTEGER(10)|4s</DataType>
    </column>
    <index id="11" parent="5" name="PRIMARY_KEY_D">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>ID</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="12" parent="5" name="CONSTRAINT_D">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>ID</ColNames>
      <Primary>1</Primary>
    </key>
  </database-model>
</dataSource>